SEPOLIA_ID=11155111
AMOY_ID=80002

CONTRACT_NAME_MOCK_CCIP=CCIPLocalSimulator
CONTRACT_NAME_CCT=CrossChainToken
CONTRACT_NAME_CCTP=CrossChainTokenPool
CONTRACT_NAME_WCCT=WrappedCrossChainToken
CONTRACT_NAME_WCCTP=WrappedCrossChainTokenPool
CONTRACT_NAME_LINK=LinkToken

DEPLOY_TAG_ALL=all
DEPLOY_TAG_SRC_CHAIN=sourcechain
DEPLOY_TAG_DEST_CHAIN=destinationchain
TOKEN_NAME_CCT=CrossChainToken
TOKEN_NAME_WCCT=WrappedCrossChainToken
TOKEN_SYMBOL_CCT=CCT
TOKEN_SYMBOL_WCCT=WCCT

TEST_POOL_FUND=10